{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/shared/assets/*"],
      "@stores/*": ["src/shared/stores/*"]
    }
  }
}
